<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="music site">
<meta name="keywords" content="musics for indie,New songs,Bangla songs,hindi songs,English songs">
<meta name="author" content="MD Aman Ullah Khan">
<title>Creatives Cloud | Welcome</title>
<link rel="Stylesheet" href="./css/style.css">

</head>
<body>
  <header>
    <div class="contain">
      <div id="branding">
        <h1><span class="highlight">Creatives</span> Cloud</h1>
      </div>
    <nav>
        <ul>
          <li class="current"><a href="Hello.html">Home</a></li>
            <li><a href="Songs.html">Songs</a></li>
              <li><a href="Videos.html">Videos</a></li>
              <li><a href="Services.html">Services</a></li>
        </ul>

      </nav>
          </div>
       </header>

  <section id="showcase">
    <div class="container">
      <h1>Download songs | stay connected with us</h1>
      <p>Music can change the world because it can change people | Music expresses that which cannot be said and on which it is impossible to be silent.</p>
    </div>
  </section>

<section id="Tracks">
  <div class="con">
    <h1> Welcome to the home page</h1>
   
</div>
</section>

<section id="boxes">
<div class="container">
  <div class="box">
    <img src="./img/logo_css.png">
    <h3>HTML5 Markup </h3>
    <p>This is cool!!</p>
</div>
<div class="box">
  <img src="./img/logo_html.png" >
  <h3>CSS3 Styling</h3>
  <p>Used for desgning the DOC!!</p>
</div>
<div class="box">
  <img src="./img/logo_brush.png" >
  <h3>Graphic design </h3>
  <p>Used for legendery Works</p>
</div>
</div>
</section>




<footer>
<p>My first website | Copyright &copy; 2018</p>
</footer>
</body>
</html>
